<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/pengu_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/pengu_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.PenguTV">
        <activity
            android:name="za.ac.cput.pengu_tv.DescriptionPage"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="true" />
        <activity
            android:name=".AboutPage"
            android:exported="true" />
        <activity
            android:name=".MainPage"
            android:exported="true" />
        <activity
            android:name=".AdminLogin"
            android:exported="true" />
        <activity
            android:name=".UserRegistration"
            android:exported="true" />
        <activity
            android:name=".UserLogin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
        <activity
            android:name=".AdministratorUsers"
            android:exported="true" />
        <activity
            android:name=".AdministratorReviews"
            android:exported="true" />
        <activity
            android:name=".AdministratorRequests"
            android:exported="true" />
        <activity
            android:name=".AdministratorAnime"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>