<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.ac.cput.pengu_tv.MainPage"
    android:background="@drawable/premium_dark">



<EditText
    android:id="@+id/edtSearch"
    android:padding="10dp"
    android:drawableStart="@drawable/ic_baseline_search_24"
    android:layout_width="0dp"
    android:layout_height="40dp"
    android:layout_margin="8dp"

    android:background="@drawable/search_view_bg"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:textColorHint="@color/white"
    app:layout_constraintBaseline_toTopOf="@id/recyclerViewMain"
    android:hint="Search Here..."
    />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMain"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="30dp"

        android:paddingBottom="16dp"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>