<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdministratorAnime"
    android:background="@drawable/premium_dark">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".AdministratorUsers"
      tools:ignore="MissingConstraints"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          />

      <ImageView
          android:id="@+id/animeIcon"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.9"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.05"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Anime"
          android:textColor="@color/white"
          android:textSize="30dp"
          android:textAlignment="center"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintHorizontal_bias="0.178"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />


      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"

          />


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="___________________________________________"
          android:textAlignment="center"
          android:textColor="@color/white"/>
      <Button
          android:id="@+id/AddAnimeHelp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:background="?android:attr/selectableItemBackground"
          android:drawableStart="@drawable/ic_help"

          />


      <EditText
          android:id="@+id/edtAddAnimeName"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/ic_baseline_live_tv_24"
          android:layout_width="200dp"
          android:text=""
          android:textColor="@color/white"
          android:textColorHint="#696969"
          android:hint="   Anime Name"
          android:layout_marginHorizontal="100dp"/>

      <EditText
          android:id="@+id/edtAddAnimeDescription"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text=""
          android:padding="10dp"
          android:hint=" Anime Description:"
          android:inputType="textMultiLine"
          android:lines="6"
          android:background="@drawable/text_area_outline"
          android:textColorHint="#696969"
          android:gravity="top"
          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"

          />

      <CheckBox
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/cboAddOngoing"
          android:text=""
          android:hint="   Ongoing"
          android:theme="@style/colored_checkBox"
          android:textColorHint="#696969"

          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"
          android:textSize="20dp"
          />

      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/edtAddEpisodeAmount"
          android:text=""
          android:hint="   Episode Amount"
          android:inputType="number"
          android:textColorHint="#696969"
          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_123_24"
          android:drawableTint="@color/white"/>
      <Spinner
          android:id="@+id/spinnerAddAnimeGenre"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/ic_baseline_live_tv_24"
          android:layout_width="200dp"


          android:textColor="@color/white"
          android:textColorHint="#696969"
          android:hint="   Genre"
          android:layout_marginHorizontal="100dp"/>

      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/edtAddRating"
          android:text=""
          android:hint="   Rating Average"
          android:inputType="numberDecimal"
          android:textColorHint="#696969"
          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_star_rate_24"
          android:drawableTint="@color/white"/>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnAddAnime"
          android:background="@drawable/outline_button"
          android:text="Add Anime"
          android:textColor="@color/white"
          android:layout_marginHorizontal="55dp"

          />
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="___________________________________________"
          android:textAlignment="center"
          android:textColor="@color/white"
          />
      <Button
          android:id="@+id/btnUpdateAnimeHelp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:background="?android:attr/selectableItemBackground"
          android:drawableStart="@drawable/ic_help"
          android:textColor="@color/white"
          />
      <EditText
          android:id="@+id/edtUpdateAnimeName"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/ic_baseline_live_tv_24"
          android:layout_width="200dp"
          android:text=""
          android:textColor="@color/white"
          android:textColorHint="#696969"
          android:hint="   Anime Name"
          android:layout_marginHorizontal="100dp"/>

      <EditText
          android:id="@+id/edtUpdateAnimeDescription"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text=""
          android:hint=" AnimeDescription"
          android:padding="10dp"
          android:background="@drawable/text_area_outline"
          android:inputType="textMultiLine"
          android:lines="6"
          android:textColorHint="#696969"
          android:textColor="@color/white"
          android:gravity="top"
          android:layout_marginHorizontal="100dp"
          />

      <CheckBox
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/cboUpdateOngoing"
          android:text=""
          android:hint="   Ongoing"
          android:textColorHint="#696969"
          android:textSize="20dp"
          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"
          android:theme="@style/colored_checkBox"/>

      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/edtUpdateAnimeEpisodeAmount"
          android:text=""
          android:hint="   Episode Amount"
          android:inputType="number"
          android:textColorHint="#696969"
          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_123_24"
          android:drawableTint="@color/white"/>
      <Spinner
          android:id="@+id/spinnerUpdateAnimeGenre"
          android:layout_height="match_parent"
          android:drawableStart="@drawable/ic_baseline_live_tv_24"
          android:layout_width="200dp"

          android:text="   "
          android:textColor="@color/white"
          android:textColorHint="#696969"
          android:hint="   Genre"
          android:layout_marginHorizontal="100dp"/>


      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:id="@+id/edtUpdateAnimeRating"
          android:text=""
          android:hint="   Rating"
          android:textColorHint="#696969"
          android:inputType="numberDecimal"
          android:textColor="@color/white"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_star_rate_24"
          android:drawableTint="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>
      <Button
          android:id="@+id/btnUpdateAnime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/outline_button"
          android:text="Update Anime"
          android:textColor="@color/white"
          android:layout_marginHorizontal="55dp"/>

      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="___________________________________________"
          android:textAlignment="center"
          android:textColor="@color/white"/>
      <Button
          android:id="@+id/btnDeleteAnimeHelp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:background="?android:attr/selectableItemBackground"
          android:drawableStart="@drawable/ic_help"
          android:textColor="@color/white"
          />

      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text=""
          android:id="@+id/edtDeleteAnimeName"
          android:hint="   Anime Name"
          android:textColor="@color/white"
          android:textColorHint="#696969"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_live_tv_24"/>

      <CheckBox
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text=""
          android:hint="   Ongoing"
          android:textColor="@color/white"
          android:id="@+id/cbodeleteAnimeOngoing"
          android:textColorHint="#696969"
          android:drawableTint="@color/white"
          android:textSize="20dp"
          android:layout_marginHorizontal="100dp"
          android:theme="@style/colored_checkBox"
          />

      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text=""
          android:inputType="numberDecimal"
          android:hint="   Anime Rating"
          android:textColor="@color/white"
          android:id="@+id/edtDeleteAnimeRating"
          android:textColorHint="#696969"
          android:drawableTint="@color/white"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_star_rate_24"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnDeleteAnime"
          android:background="@drawable/outline_button"
          android:text="Delete Anime"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="___________________________________________"
          android:textAlignment="center"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>

      <Button
          android:id="@+id/btnSearchAnimeHelp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:background="?android:attr/selectableItemBackground"
          android:drawableStart="@drawable/ic_help"
          android:textColor="@color/white"
          />
      <EditText
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text=""
          android:hint="   Anime Name"
          android:id="@+id/edtSearchAnime"
          android:textColor="@color/white"
          android:textColorHint="#696969"
          android:drawableTint="@color/white"
          android:layout_marginHorizontal="100dp"
          android:drawableStart="@drawable/ic_baseline_live_tv_24"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnSearchAnime"
          android:background="@drawable/outline_button"
          android:text="Search Anime"
          android:onClick="search_Anime"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <TextView
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeAnimeId"
          android:text="Anime Id: "
          android:layout_marginHorizontal="55dp"

          android:textColor="@color/white"/>
      <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeName"
          android:text="Anime Name:"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeDescription"
          android:text="Description:"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeOngoing"
          android:text="Ongoing:"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeEpisodeAmount"
          android:text="Episodes:"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeGenre"
          android:text="Genre: "
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/txtAnimeRating"
          android:text="Average Rating: "
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:text="___________________________________________"

          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>
      <Button
          android:id="@+id/btnViewAllUsersHelp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="320dp"
          android:background="?android:attr/selectableItemBackground"
          android:drawableStart="@drawable/ic_help"
          android:textColor="@color/white"
          />

      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/btnViewAllAnime"
          android:background="@drawable/outline_button"
          android:text="View All Anime"
          android:layout_marginHorizontal="55dp"
          android:textColor="@color/white"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="___________________________________________"
          android:textAlignment="center"
          android:textColor="@color/white"/>
      <Space
          android:layout_width="wrap_content"
          android:layout_height="20dp"/>



    </LinearLayout>
  </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>