<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id = "@+id/icLogout"
        android:title = "Registration"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout"
        />
    <item

        android:title = ""
        app:showAsAction="always"
        android:enabled="false"
        />


    <item

        android:title = ""
        app:showAsAction="always"
        android:enabled="false"
        />

    <item
        android:id = "@+id/icMain"
        android:title = "Main"
        app:showAsAction="always"
        android:icon="@drawable/logo"
        />
    <item

        android:title = ""
        app:showAsAction="always"
        android:enabled="false"
        />
    <item
        android:id="@+id/icRequest"
        android:title = "Make Request"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        />



    <item
        android:id = "@+id/icAbout"
        android:title = "About"
        app:showAsAction="always"
        android:icon="@drawable/ic_help"
        />
    <item

        android:title = ""
        app:showAsAction="always"
        android:enabled="false"
        />


</menu>